<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.animeshjain.assignment101.MainActivity">


    <fragment
        android:id="@+id/fragment"
        android:name="com.animeshjain.assignment101.simpleAddition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/simple_addition"></fragment>


</FrameLayout>
